<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is my assignment for this week's WDD 330 group work."/>
    <title>Week 08 Team</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap");
      main {
        max-width: 1000px;
        margin: 0 auto;
      }
      main {
        font-size: 16px;
        font-family: "Roboto", Arial, sans-serif;
      }
      h1 {
        font-family: "Philosopher", "Arial Black", fantasy;
      }
      textarea {
        width: 980px;
        height: 250px;
        background-color: rgb(0, 45, 104, 0.2);
        padding: 10px;
        font-size: 16px;
      }
      footer p a {
        color: rgba(255, 255, 255, 1);
        text-decoration: none;
      }
      footer p a:hover {
        color: rgba(143, 143, 143, 1);
      }
      main {
        display: flex;
        flex-flow: column wrap;
      }

      table {
        font-family: "Roboto", Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid rgb(219, 219, 219);
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: rgb(187, 187, 187);
      }

      table tr:hover {
        background-color: rgba(0, 45, 104, 0.247);
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgba(228, 28, 2, 0.788);
        color: rgb(255, 255, 255);
      }
      .hidden {
        display: none;
      }
/*
      #peoplelist td {
        cursor: pointer;
      }

      #detailsbox {
        flex: 1 0 15em;
        padding: 1em;
        text-align: center;
        border: 2px solid;
      }

      #detailsbox dl {
        border: 1px solid;
        text-align: left;
      }

      #peoplelist {
        /* display: flex; */
        /* flex-flow: row wrap;
        list-style-type: none;
      }

      #peoplelist thead {
        background-color: lightgray;
      }

      #peoplelist tr {
        border: 1px solid;
        padding: 0.5em;
        height: 44px;
      }
      #peoplelist tr:nth-child(even) {
        background-color: azure;
      } */

    </style>

  </head>
  <body>
    <main>
      <h2>Week 08 Team: Star Wars API & Fetch </h2>
      <hr />
      <div class="listbox">
        <table id="peoplelist">
          <thead>
            <tr>
              <th>Name</th>
              <th>Gender</th>
              <th>Height</th>
              <th>Homeworld</th>
            </tr>
          </thead>

          <tbody></tbody>
        </table>

        <a id="prev" href="#">&lt;-Prev</a> <a id="next" href="#">Next -&gt;</a>
      </div>
      <div id="detailsbox" class="hidden">
        <dl>
          <dt>Name</dt>
          <dd class="name"></dd>
          <dt>Gender</dt>
          <dd class="gender"></dd>
          <dt>Height</dt>
          <dd class="height"></dd>
          <dt>Homeworld</dt>
          <dd class="homeworld"></dd>
        </dl>
      </div>
    </main>

    <script>

      //helper function to fetch the data from an external source and return it in JSON format
      function getJSON(url) {
        return fetch(url)
          .then(function (response) {
            if (!response.ok) {
              throw Error(response.statusText);
            } else {
              return response.json();
            }
          })
          .catch(function (error) {
            console.log(error);
          });
      }
      function getPeople(url) {
        return getJSON(url);
      }
      //  View code
      function renderPeopleList(people, peopleListElement) {
        const list = peopleListElement.children[1];
        list.innerHTML = "";
        //loop through the people
        people.forEach(function (person) {
          //create elements for tr
          let listItem = document.createElement("tr");
          listItem.innerHTML = `
        <td><a href="${person.url}">${person.name}</a></td>
        <td>${person.gender}</td>
        <td>${person.height}</td>
        <td>${person.homeworld}</td>
        `;

          listItem.addEventListener("click", function (event) {
            event.preventDefault();
            getPeopleDetails(person.url);
          });
          list.appendChild(listItem);
        });
      }
      // render the details to HTML
      function renderPeopleDetails(peopleData) {

       

        console.log(peopleData);
      }

      // controller code
      function showPeople(url = "https://swapi.dev/api/people/") {
        getPeople(url).then(function (data) {
          console.log(data);
          const results = data.results;

          //get the list element
          const peopleListElement = document.getElementById("peoplelist");
          renderPeopleList(results, peopleListElement);

          // enable the next and prev buttons.
          if (data.next) {
            const next = document.getElementById("next");
            next.onclick = () => {
              showPeople(data.next);
            };
          }
          if (data.previous) {
            const prev = document.getElementById("prev");
            prev.onclick = () => {
              showPeople(data.previous);
            };
          }
        });
      }

      function getPeopleDetails(url) {
        getPeople(url).then(function (data) {
          renderPeopleDetails(data);
        });
      }
      showPeople();
    </script>
  </body>
</html>