<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 02 - Team</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shadows+Into+Light&display=swap');
    h1 {
        text-align: center;
        font-family: 'Permanent Marker', cursive;
    }
    h2 {
        font-family: 'Shadows Into Light', cursive;
        margin-top: 0;
    }
    section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2rem;
    }
    .step {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgb(126, 203, 255);
        box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
        transform: rotate(2deg);
        padding: 2rem;
    }
    .step:nth-child(odd) {
        background-color: rgb(255, 244, 187);
        transform: rotate(-3deg);
    }
    .buttons {
        display: flex;
        flex-direction: row;
    }
    button {
        font-family: 'Shadows Into Light', cursive;
        background-color: white;
        text-align: center;
        text-decoration: none;
        font-size: 1.2rem;
        border: 1px solid black;
        border-radius: 2px;
    }
    .display-box {
        font-family: 'Permanent Marker', cursive;
        min-height: 2rem;
    }

</style>
<body>
    <h1>Team Assignment Week 02</h1>
    <section>
        <!--step 01 -->
        <div class="step">
            <h2>Step 1: Display content</h2>
            <input type="text" id="input">
            <div class="buttons">
                <button onclick="readContent()">PUSH</button>
            </div>
            <div class="display-box" id="display"></div>
        </div>
        
        <!--step 02 -->
        <div class="step">
            <h2>Step 2: Sum of all</h2>
            <input type="text" id="num">
            <div class="buttons">
                <button onclick="sumNumbers()">Add</button>
            </div>
            <div class="display-box" id="display2"></div>
        </div>
        <!--step 03 & stretch-->
        <div class="step">
            <h2>Step 3: Calculator</h2>
            <input type="text" id="num1">
            <input type="text" id="num2">
            <div class="buttons">
                <button onclick="addNumbers()">+</button>
                <button onclick="subtract()">-</button>
                <button onclick="mulNumbers()">x</button>
            </div>
            <div class="display-box" id="display3"></div>
        </div>
    </section>


    <script>
        // step 01
        function readContent() {
            let input = document.getElementById("input").value;
            document.getElementById("display").innerHTML = input;
        }

        // step 02
        function sumNumbers() {
            total = 0;
            let num = parseInt(document.getElementById("num").value);
            //console.log(num);
            while (num > 0) {
                total += num;
                num--;
            }
            document.getElementById("display2").innerHTML = total;
        }

        // step 3 -- needs more to work to complete
        function getNumbers() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            
        }
        

        function addNumbers() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            //console.log(num1, num2);
            sum = num1 + num2;

            document.getElementById("display3").innerHTML = sum;
        }
        // function expression
        let subtract = function subNumbers() {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            sub = num1 - num2;
            console.log(sub);
            document.getElementById("display3").innerHTML = sub;
        }

        let mulNumbers = () => {
            let num1 = parseInt(document.getElementById("num1").value);
            let num2 = parseInt(document.getElementById("num2").value);
            mul = num1 * num2;
            console.log(mul);
            document.getElementById("display3").innerHTML = mul;
        }
    </script>

</body>
</html>